PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "ORA_DB" ( "PARAMETER_NAME" TEXT ,"PARAMETER_VALUE" TEXT  NOT NULL, PRIMARY KEY("PARAMETER_NAME") );
INSERT INTO "ORA_DB" VALUES('SCHEMA_VERSION','1.1.0');
INSERT INTO "ORA_DB" VALUES('USER_SCHEMA_VERSION','2.0.0');
CREATE TABLE coral_sqlite_fk(id TEXT NOT NULL, name TEXT, tablename TEXT NOT NULL);
CREATE TABLE "ORA_NAMING_SERVICE" ( "OBJECT_NAME" TEXT ,"CONTAINER_ID" INT  NOT NULL,"ITEM_ID" INT  NOT NULL, PRIMARY KEY("OBJECT_NAME") );
INSERT INTO "ORA_NAMING_SERVICE" VALUES('EcalLaserAPDPNRatios_2012ABCD_offline_20130205',0,0);
CREATE TABLE "ORA_SEQUENCE" ( "NAME" TEXT ,"VALUE" INT  NOT NULL, PRIMARY KEY("NAME") );
CREATE TABLE "ORA_MAPPING_VERSION" ( "MAPPING_VERSION" TEXT , PRIMARY KEY("MAPPING_VERSION") );
CREATE TABLE "ORA_MAPPING_ELEMENT" ( "MAPPING_VERSION" TEXT  NOT NULL,"ELEMENT_ID" INT  NOT NULL,"ELEMENT_TYPE" TEXT  NOT NULL,"VARIABLE_SCOPE" TEXT  NOT NULL,"VARIABLE_NAME" TEXT  NOT NULL,"VARIABLE_PAR_INDEX" UNSIGNEDINT  NOT NULL,"VARIABLE_TYPE" TEXT  NOT NULL,"TABLE_NAME" TEXT  NOT NULL,"COLUMN_NAME" TEXT  NOT NULL, PRIMARY KEY("ELEMENT_ID","VARIABLE_PAR_INDEX"), FOREIGN KEY("MAPPING_VERSION") REFERENCES ORA_MAPPING_VERSION("MAPPING_VERSION") );
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',0,'Class','[]','cond::IOVSequence',0,'cond::IOVSequence','ORA_C_COND_IOVSEQUENCE','ID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',1,'Object','cond::IOVSequence','cond::IOVSequence',0,'cond::IOVSequence','ORA_C_COND_IOVSEQUENCE','ID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',2,'Primitive','cond::IOVSequence::cond::IOVSequence','cond::UpdateStamp::m_comment',0,'string','ORA_C_COND_IOVSEQUENCE','DC_USTA_M_COMMENT');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',3,'Primitive','cond::IOVSequence::cond::IOVSequence','cond::UpdateStamp::m_revision',0,'int','ORA_C_COND_IOVSEQUENCE','DC_USTA_M_REVISION');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',4,'Primitive','cond::IOVSequence::cond::IOVSequence','cond::UpdateStamp::m_timestamp',0,'unsigned long long','ORA_C_COND_IOVSEQUENCE','DC_USTA_M_TIMESTAMP');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',5,'OraArray','cond::IOVSequence::cond::IOVSequence','m_iovs',0,'ora::QueryableVector<cond::IOVElement>','ORA_C_COND_IOVSEQU_A0','ID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',5,'OraArray','cond::IOVSequence::cond::IOVSequence','m_iovs',1,'ora::QueryableVector<cond::IOVElement>','ORA_C_COND_IOVSEQU_A0','POS');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',6,'Object','cond::IOVSequence::cond::IOVSequence::m_iovs','value_type',0,'ora::QueryableVector<cond::IOVElement>::value_type','ORA_C_COND_IOVSEQU_A0','ID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',6,'Object','cond::IOVSequence::cond::IOVSequence::m_iovs','value_type',1,'ora::QueryableVector<cond::IOVElement>::value_type','ORA_C_COND_IOVSEQU_A0','POS');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',7,'Object','cond::IOVSequence::cond::IOVSequence::m_iovs::value_type','m_oid',0,'ora::OId','ORA_C_COND_IOVSEQU_A0','ID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',7,'Object','cond::IOVSequence::cond::IOVSequence::m_iovs::value_type','m_oid',1,'ora::OId','ORA_C_COND_IOVSEQU_A0','POS');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',8,'Primitive','cond::IOVSequence::cond::IOVSequence::m_iovs::value_type::m_oid','m_containerId',0,'int','ORA_C_COND_IOVSEQU_A0','DC_IOVS_M_IOVS_C_M_CONTAINERID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',9,'Primitive','cond::IOVSequence::cond::IOVSequence::m_iovs::value_type::m_oid','m_itemId',0,'int','ORA_C_COND_IOVSEQU_A0','DC_IOVS_M_IOVS_CV_M_O_M_ITEMID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',10,'Primitive','cond::IOVSequence::cond::IOVSequence::m_iovs::value_type','m_sinceTime',0,'unsigned long long','ORA_C_COND_IOVSEQU_A0','DC_IOVS_M_IOVS_CV_M_SINCETIME');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',11,'Primitive','cond::IOVSequence::cond::IOVSequence','m_lastTill',0,'unsigned long long','ORA_C_COND_IOVSEQUENCE','DC_IOVS_M_LASTTILL');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',12,'Primitive','cond::IOVSequence::cond::IOVSequence','m_metadata',0,'string','ORA_C_COND_IOVSEQUENCE','DC_IOVS_M_METADATA');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',13,'Primitive','cond::IOVSequence::cond::IOVSequence','m_notOrdered',0,'bool','ORA_C_COND_IOVSEQUENCE','DC_IOVS_M_NOTORDERED');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',14,'Array','cond::IOVSequence::cond::IOVSequence','m_payloadClasses',0,'std::set<std::basic_string<char> >','ORA_C_COND_IOVSEQU_A1','ID');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',14,'Array','cond::IOVSequence::cond::IOVSequence','m_payloadClasses',1,'std::set<std::basic_string<char> >','ORA_C_COND_IOVSEQU_A1','POS');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',15,'Primitive','cond::IOVSequence::cond::IOVSequence::m_payloadClasses','value_type',0,'string','ORA_C_COND_IOVSEQU_A1','DC_IOVS_M_PAYLOADCLASSES_CV');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',16,'Primitive','cond::IOVSequence::cond::IOVSequence','m_scope',0,'int','ORA_C_COND_IOVSEQUENCE','DC_IOVS_M_SCOPE');
INSERT INTO "ORA_MAPPING_ELEMENT" VALUES('cond::IOVSequence_M000',17,'Primitive','cond::IOVSequence::cond::IOVSequence','m_timetype',0,'int','ORA_C_COND_IOVSEQUENCE','DC_IOVS_M_TIMETYPE');
CREATE TABLE "ORA_CONTAINER" ( "CONTAINER_ID" INT ,"CONTAINER_NAME" TEXT  NOT NULL,"CLASS_NAME" TEXT  NOT NULL,"NUMBER_OF_OBJECTS" UNSIGNEDINT  NOT NULL, PRIMARY KEY("CONTAINER_ID"), UNIQUE ( "CONTAINER_NAME" ) );
INSERT INTO "ORA_CONTAINER" VALUES(0,'cond::IOVSequence','cond::IOVSequence',1);
CREATE TABLE "ORA_CLASS_VERSION" ( "CLASS_NAME" TEXT  NOT NULL,"CLASS_VERSION" TEXT  NOT NULL,"CLASS_ID" TEXT  NOT NULL,"DEPENDENCY_INDEX" INT  NOT NULL,"CONTAINER_ID" INT  NOT NULL,"MAPPING_VERSION" TEXT  NOT NULL, PRIMARY KEY("CLASS_ID","CONTAINER_ID"), FOREIGN KEY("MAPPING_VERSION") REFERENCES ORA_MAPPING_VERSION("MAPPING_VERSION"), FOREIGN KEY("CONTAINER_ID") REFERENCES ORA_CONTAINER("CONTAINER_ID") );
INSERT INTO "ORA_CLASS_VERSION" VALUES('cond::IOVSequence','0','cond::IOVSequence.V0',0,0,'cond::IOVSequence_M000');
INSERT INTO "ORA_CLASS_VERSION" VALUES('cond::IOVSequence','BASE','cond::IOVSequence.BASE',0,0,'cond::IOVSequence_M000');
CREATE TABLE "ORA_C_COND_IOVSEQUENCE" ( "ID" INT ,"DC_IOVS_M_LASTTILL" ULONGLONG  NOT NULL,"DC_IOVS_M_METADATA" TEXT  NOT NULL,"DC_IOVS_M_NOTORDERED" BOOLEAN  NOT NULL,"DC_IOVS_M_SCOPE" INT  NOT NULL,"DC_IOVS_M_TIMETYPE" INT  NOT NULL,"DC_USTA_M_COMMENT" TEXT  NOT NULL,"DC_USTA_M_REVISION" INT  NOT NULL,"DC_USTA_M_TIMESTAMP" ULONGLONG  NOT NULL, PRIMARY KEY("ID") );
COMMIT;

