PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "TAGINVENTORY_TABLE" ( "tagname" TEXT  NOT NULL,"objectname" TEXT  NOT NULL,"recordname" TEXT  NOT NULL,"tagid" ULONGLONG ,"pfn" TEXT  NOT NULL,"labelname" TEXT , PRIMARY KEY("tagid") );
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtStableParameters_CRAFT09_hlt','L1GtStableParameters','L1GtStableParametersRcd',1,'sqlite_file:./FT_53_LV5_AN1/L1GtStableParameters_CRAFT09_hlt.db','');
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtPrescaleFactorsAlgoTrig_CRAFT09v2_hlt','L1GtPrescaleFactors','L1GtPrescaleFactorsAlgoTrigRcd',2,'sqlite_file:./FT_53_LV5_AN1/L1GtPrescaleFactorsAlgoTrig_CRAFT09v2_hlt.db','');
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtPrescaleFactorsTechTrig_CRAFT09v2_hlt','L1GtPrescaleFactors','L1GtPrescaleFactorsTechTrigRcd',3,'sqlite_file:./FT_53_LV5_AN1/L1GtPrescaleFactorsTechTrig_CRAFT09v2_hlt.db','');
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtTriggerMaskAlgoTrig_CRAFT09v2_hlt','L1GtTriggerMask','L1GtTriggerMaskAlgoTrigRcd',4,'sqlite_file:./FT_53_LV5_AN1/L1GtTriggerMaskAlgoTrig_CRAFT09v2_hlt.db','');
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtTriggerMaskTechTrig_CRAFT09v2_hlt','L1GtTriggerMask','L1GtTriggerMaskTechTrigRcd',5,'sqlite_file:./FT_53_LV5_AN1/L1GtTriggerMaskTechTrig_CRAFT09v2_hlt.db','');
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtTriggerMaskVetoAlgoTrig_CRAFT09_hlt','L1GtTriggerMask','L1GtTriggerMaskVetoAlgoTrigRcd',6,'sqlite_file:./FT_53_LV5_AN1/L1GtTriggerMaskVetoAlgoTrig_CRAFT09_hlt.db','');
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtTriggerMaskVetoTechTrig_CRAFT09v2_hlt','L1GtTriggerMask','L1GtTriggerMaskVetoTechTrigRcd',7,'sqlite_file:./FT_53_LV5_AN1/L1GtTriggerMaskVetoTechTrig_CRAFT09v2_hlt.db','');
INSERT INTO "TAGINVENTORY_TABLE" VALUES('L1GtTriggerMenu_CRAFT09_hlt','L1GtTriggerMenu','L1GtTriggerMenuRcd',8,'sqlite_file:./FT_53_LV5_AN1/L1GtTriggerMenu_CRAFT09_hlt.db','');
CREATE TABLE coral_sqlite_fk(id TEXT NOT NULL, name TEXT, tablename TEXT NOT NULL);
CREATE TABLE "TAGINVENTORY_IDS" ( "nextID" ULONGLONG  );
INSERT INTO "TAGINVENTORY_IDS" VALUES(8);
CREATE TABLE "TAGTREE_TABLE_FT_53_LV5_AN1" ( "lft" ULONGLONG  NOT NULL,"globaltill" ULONGLONG ,"rgt" ULONGLONG  NOT NULL,"nodelabel" TEXT  NOT NULL,"tagid" ULONGLONG ,"parentid" ULONGLONG  NOT NULL,"nodeid" ULONGLONG ,"globalsince" ULONGLONG , PRIMARY KEY("nodeid"), UNIQUE ( "nodelabel" ) );
INSERT INTO TAGTREE_TABLE_FT_53_LV5_AN1 VALUES(1,4294967295,19,'All',0,0,1,0);
INSERT INTO TAGTREE_TABLE_FT_53_LV5_AN1 VALUES(2,0,25,'Calibration',0,1,2,0);
INSERT INTO "TAGTREE_TABLE_FT_53_LV5_AN1" VALUES(3,0,4,'L1GtStableParameters',1,2,3,0);
INSERT INTO "TAGTREE_TABLE_FT_53_LV5_AN1" VALUES(5,0,6,'L1GtPrescaleFactorsAlgoTrig',2,2,4,0);
INSERT INTO "TAGTREE_TABLE_FT_53_LV5_AN1" VALUES(7,0,8,'L1GtPrescaleFactorsTechTrig',3,2,5,0);
INSERT INTO "TAGTREE_TABLE_FT_53_LV5_AN1" VALUES(9,0,10,'L1GtTriggerMaskAlgoTrig',4,2,6,0);
INSERT INTO "TAGTREE_TABLE_FT_53_LV5_AN1" VALUES(11,0,12,'L1GtTriggerMaskTechTrig',5,2,7,0);
INSERT INTO "TAGTREE_TABLE_FT_53_LV5_AN1" VALUES(13,0,14,'L1GtTriggerMaskVetoAlgoTrig',6,2,8,0);
INSERT INTO "TAGTREE_TABLE_FT_53_LV5_AN1" VALUES(15,0,16,'L1GtTriggerMaskVetoTechTrig',7,2,9,0);
INSERT INTO TAGTREE_TABLE_FT_53_LV5_AN1 VALUES(17,0,18,'L1GtTriggerMenu',8,2,10,0);
CREATE TABLE "TAGTREE_FT_53_LV5_AN1_IDS" ( "nextID" ULONGLONG  );
INSERT INTO TAGTREE_FT_53_LV5_AN1_IDS VALUES(10);
COMMIT;
